rift_lib/src/rift_extractor/classgen/classes/_10018.java
package rift_extractor.classgen.classes;
import org.imathrowback.datparser.CObject;
import static rift_extractor.classgen.ClassUtils.*;
import rift_extractor.classgen.ClassUtils;

/** 10018 **/
@com.thoughtworks.xstream.annotations.XStreamAlias("_10018")
public class _10018 
{
	public _10018(){}
	Object unk0;
	java.lang.String unk1;

	public void parse(CObject obj)
	{
		ClassUtils.assertType(obj, 10018);

		unk0 = ClassUtils.getFieldMember(Object.class,obj, 0);
		unk1 = ClassUtils.getFieldMember(java.lang.String.class,obj, 1);
	}
}


Improvements for ability to extract vignettes

rift_lib/src/rift_extractor/classgen/classes/_10018.java
package rift_extractor.classgen.classes;

import org.imathrowback.datparser.CObject;
import rift_extractor.classgen.ClassUtils;

/** 10018 **/
@com.thoughtworks.xstream.annotations.XStreamAlias("_10018")
public class _10018
{
	public _10018()
	{
	}

	String internalName;
	public java.lang.String WiseEvent;

	public void parse(final CObject obj)
	{
		ClassUtils.assertType(obj, 10018);

		internalName = ClassUtils.getFieldMember(java.lang.String.class, obj, 0);
		WiseEvent = ClassUtils.getFieldMember(java.lang.String.class, obj, 1);
	}
}
