# riftools

./: .gitignore  AGENTS.md  README.md  build.bat  build.gradle.kts  build.sh  settings.gradle.kts
ManifestDiff/: .classpath  .project  PLAN-diff-improvements.md  build.gradle.kts  build.xml  ivy.xml  ivy2.xml  ivysettings.xml
ManifestDiff/src/org/imathrowback/manifest/: MainTest.java  ManifestDiff.java
ManifestDiff/src/org/imathrowback/manifest/diff/: ChangeType.java  DiffConfig.java  DiffEntry.java  DiffKeyStrategy.java  DiffOutput.java  DiffResult.java  HtmlFormatter.java  ManifestDiffer.java  MetadataFlag.java
RiftTools/: .classpath  .project  build.gradle.kts  build.xml  ivy.xml  ivy2.xml  ivysettings.xml
RiftTools/exes/: autodiff.bat  autodiff.sh  mapgen.bat
RiftTools/src/: RiftTool.java
RiftTools/src/org/imathrowback/riftool/: RiftTool.java  RiftToolAction.java
RiftTools/src/org/imathrowback/riftool/actions/: CreateAssetWAD.java  DecryptDB.java  DownloadFile.java  ExtractAbilities.java  ExtractAll.java  ExtractDBStrings.java  ExtractLanguageDB.java  ExtractVignettes.java  ExtractWorldQuests.java  GetPets.java  GetVersion.java  MinionDatabase.java  RiftAction.java
TelaraDBDiff/: .classpath  ivy.xml
TelaraDBDiff/src/org/imathrowback/telaradbdiff/: TelaraDBDiff.java
ToText/: ivy.xml  ivy2.xml
ToText/src/: logback.xml
ToText/src/org/imathrowback/totext/: ExtractCDS.java  ToTextDB.java
mapgen/: .classpath  .gitignore  .project  build.gradle.kts  build.xml  ivy.xml  ivy2.xml
mapgen/src/org/imathrowback/mapgen/: MapGen.java  MapInfo.java  Scene.java  Teleport.java  Zone.java
rift_lib/: .classpath  .project  build.gradle.kts  build.xml  ivy.xml  ivysettings.xml
rift_lib/src/Huffman/magleo/: HuffmanReader.java
rift_lib/src/hasher/: FNV1.java
rift_lib/src/org/imathrowback/: NewTaskEvent.java  Task.java  TaskListNote.java  TaskProgressEvent.java
rift_lib/src/org/imathrowback/datparser/: BitResult.java  CBooleanConvertor.java  CDoubleConvertor.java  CFileTimeConvertor.java  CFloatConvertor.java  CHexConvertor.java  CIntConvertor.java  CLongConvertor.java  CNoConvertor.java  CObject.java  CObjectConverter.java  CObjectConvertorEvent.java  CObjectEvent.java  CSignedVarLongConvertor.java  CStringConvertor.java  CUnsignedVarLongConvertor.java  ClassDefaults.java  Clazz.java  ConvertorInfo.java  Convertors.java  DatParser.java  DataModel.java
rift_lib/src/org/imathrowback/datparser/classes/: _7707.java  _7709.java
rift_lib/src/org/imathrowback/manifest/: NameDB.java  PatchInfo.java  PatchManifestEntry.java  ReleaseType.java  RemotePAK.java  Versions.java
rift_lib/src/org/imathrowback/telaradb/: TelaraDB.java  TelaraDBDecomp.java  TelaraDBFile.java  TelaraDBInterface.java  TelaraDBUtil.java  db_key
rift_lib/src/rift_extractor/: Binky.java  EnglishLang.java  PAKFile.java
rift_lib/src/rift_extractor/assets/: AssetDatabase.java  AssetEntry.java  AssetFile.java  AssetProcessor.java  FileChannelInputStream.java  Manifest.java  ManifestEntry.java  ManifestPAKFileEntry.java  PAKEntry.java  PAKFile.java  PAKFileEntry.java  PAKHeader.java  WADWriter.java
rift_lib/src/rift_extractor/classgen/: ClassGen.java  ClassGenUtils.java  ClassUtils.java  Vector3.java  Vector4.java
rift_lib/src/rift_extractor/classgen/classes/: HKXAndNIF.java  ID.java  InstanceDifficulty.java  MapData.java  MapObjectTransform.java  ObjectInstance.java  TextEntry.java  _10000.java  _10002.java  _10003.java  _10006.java  _10007.java  _10010.java  _10014.java  _10015.java  _10018.java  _10019.java  _10021.java  _10022.java  _10026.java  _10027.java  _1004.java  _102.java  _103.java  _10301.java  _10302.java  _1042.java  _105.java  _10700.java  _10704.java  _10705.java  _10706.java  _10707.java  _10728.java  _10731.java  _10738.java  _10744.java  _10745.java  _10751.java  _10754.java  (+1148 more)
rift_lib/src/rift_extractor/detector/: DefaultDetector.java  DetectResult.java  Detector.java  FullByteDetector.java  SimpleByteDetector.java  SimpleContainsDetector.java  SimpleExtract.java  SimpleStartWithDetector.java
rift_lib/src/rift_extractor/nif/: NIFFile.java  NIFObject.java  NiAVObject.java  NiBinaryExtraData.java  NiDataStream.java  NiIntegerExtraData.java  NiMaterialProperty.java  NiMesh.java  NiNode.java  NiObjectNET.java  NiProperty.java  NiRenderObject.java  NiSourceTexture.java  NiStringExtraData.java  NiTexture.java  NiTexturingProperty.java  NifMeshStream.java  NifStreamElement.java  NifTexMap.java  StreamAndElement.java
rift_lib/src/rift_extractor/util/: AES.java  HuffmanCode.java  Leb128.java  OS.java  RC4.java  Util.java
sitegen/: PLAN-on-demand-preview.md  sitegen.py
sitegen/js/: lzma2-dds-viewer.js  lzma2decode_example.html  xzwasm.js
telaradbdiff/: .project  build.gradle.kts  build.xml  ivy2.xml  new.xml
telaradbdiff/src/org/imathrowback/telaradbdiff/: Entry.java  TelaraDBDiff.java
telaradbdiff/src/org/imathrowback/telaradbdiff/diff/: CObjectDiffer.java  DbDiffConfig.java  DbDiffEntry.java  DbDiffOutput.java  DbDiffResult.java  DbHtmlFormatter.java  FieldChange.java
totext/: .classpath  .project  build.gradle.kts  build.xml  ivy.xml  ivy2.xml
totext/src/org/imathrowback/totext/: ExtractCDS.java  ToTextMode.java
