<project name="riftools" xmlns:ivy="antlib:org.apache.ivy.ant" default="jar">
	
	
	<!-- Configure ivy -->
	<target name="check-ivy">
		<available file="${user.home}/.ant/lib/ivy.jar" property="ivy.present"/>
	</target>
	<target name="downloadivy" description="Bootstrap IVY by downloading the jars into ants lib" unless="ivy.present">
	    <mkdir dir="${user.home}/.ant/lib"/>
	    <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.4.0-rc1/ivy-2.4.0-rc1.jar"/>
	</target>
	<!-- resolve and setup a tasks path for additional ant takss -->
	<target name="purgecache">
		<ivy:configure file="ivysettings.xml" />
		<delete dir="${ivy.cache.dir}\org.imathrowback" />
	</target>
	<target name="ivyresolve">

		<ivy:resolve file="${ivy.dep.file}" conf="${ivy.configurations}" log="download-only" refresh="true"/>
		
		<ivy:cachepath pathid="compile.ivy.path" conf="compile"/>	
		 <ivy:retrieve pattern="build/jar/libs/[artifact]-[revision].[ext]"  type="jar" conf="compile" />
		
		 <ivy:retrieve pattern="build/jar/libs/[artifact]-[revision].[ext]"  type="bundle" conf="compile" />
		 <!--<ivy:retrieve pattern="build/jar/libs/[artifact]-[revision]-sources.[ext]" conf="sources" />
			 <ivy:retrieve pattern="build/jar/libs/[artifact]-[revision]-javadoc.[ext]" conf="javadoc" />
		-->
		<pathconvert property="classpath.name" pathsep=" ">
					<path refid="compile.ivy.path" />
					<mapper>
						<chainedmapper>
							<flattenmapper />
							<globmapper from="*.jar" to="libs/*.jar" />
						</chainedmapper>
					</mapper>
				</pathconvert>
	</target>		

	
	
	<target name="bootstrapivy" depends="check-ivy,downloadivy,ivyresolve"/>
	<!-- END CONFIGURE IVY -->
	
    <target name="clean">
        <!-- <delete dir="build" quiet="true" failonerror="false"/> -->
    </target>

    <target name="compile" >
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="compile.ivy.path"/>
    	<copy file="src/logback.xml" todir="build/classes"/>
    </target>

    <target name="jar" depends="clean,builddeps,ivyresolve,compile,mapgenjar,manifestjar,totextjar,telaradbdiffjar">
			<copy file="exes/autodiff.bat" todir="build/jar"/>
      <copy file="exes/diff.exe" todir="build/jar"/>
    	<copy file="exes/montage.exe" todir="build/jar"/>
    	<copy todir="build/jar">
    		<fileset dir="exes/">
    				<include name="vgmstream/**"/>
    		</fileset> 
    	</copy>

		<jar destfile="build/jar/RiftTool.jar" basedir="build/classes">
			<manifest>
			<attribute name="Class-Path" value="${classpath.name}" />
			<attribute name="Main-Class" value="org.imathrowback.riftool.RiftTool" />
			</manifest>
		</jar>
    </target>
   
  <target name="builddeps" depends="check-ivy,downloadivy,purgecache">
	    <ant dir="../rift_lib/" antfile="../rift_lib/build.xml" target="jar"/>    
	    <ant dir="../telaradbdiff/" antfile="../telaradbdiff/build.xml" target="jar"/>    
	    <ant dir="../ManifestDiff/" antfile="../ManifestDiff/build.xml" target="jar"/>    
	    <ant dir="../totext/" antfile="../totext/build.xml" target="jar"/>    
    	<ant dir="../mapgen/" antfile="../mapgen/build.xml" target="jar"/>    
  </target>
	<target name="telaradbdiffjar">
		<mkdir dir="build/jar"/>
	        <jar destfile="build/jar/TelaraDBDiff.jar" basedir="build/classes">
				<manifest>
					<attribute name="Class-Path" value="${classpath.name}" />
					<attribute name="Main-Class" value="org.imathrowback.telaradbdiff.TelaraDBDiff" />
				</manifest>
	        </jar>
	    </target>
	<target name="manifestjar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/ManifestDiff.jar"  basedir="build/classes">
			<manifest>
				<attribute name="Class-Path" value="${classpath.name}" />
				<attribute name="Main-Class" value="org.imathrowback.manifest.ManifestDiff" />
			</manifest>
        </jar>
    </target>
	<target name="totextjar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/ToTextMode.jar"  basedir="build/classes">
			<manifest>
				<attribute name="Class-Path" value="${classpath.name}" />
				<attribute name="Main-Class" value="org.imathrowback.totext.ToTextMode" />
			</manifest>
        </jar>
    </target>
	<target name="mapgenjar">
	        <mkdir dir="build/jar"/>
	        <jar destfile="build/jar/MapGen.jar"  basedir="build/classes">
				<manifest>
					<attribute name="Class-Path" value="${classpath.name}" />
					<attribute name="Main-Class" value="org.imathrowback.mapgen.MapGen" />
				</manifest>
	        </jar>
	    </target>
</project>