<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.imathrowback" module="RiftTools"/>
  <configurations defaultconfmapping="compile">
  	<conf name="compile"/>
  	<conf name="sources" />
  	<conf name="javadoc" />
  	<conf name="tasks" description="Ant tasks"/>
  </configurations>
 <dependencies defaultconf="compile->default;javadoc->javadoc;sources->sources">
  	<dependency org="org.imathrowback" name="riftlib" rev="1.0" conf="compile"/>
  	<dependency org="org.imathrowback" name="ManifestDiff" rev="1.0" conf="compile"/>
  	<dependency org="org.imathrowback" name="totext" rev="1.0" conf="compile"/>
  	<dependency org="org.imathrowback" name="telaradbdiff" rev="1.0" conf="compile"/>
  	<dependency org="org.imathrowback" name="mapgen" rev="1.0" conf="compile"/>
	<dependency org="args4j" name="args4j" rev="2.0.26"/>
		<dependency org="commons-io" name="commons-io" rev="2.5"/>
  </dependencies>
</ivy-module>