<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.imathrowback" module="riftlib"/>
  <configurations defaultconfmapping="compile">
  	<conf name="compile"/>
  	<conf name="sources" />
  	<conf name="javadoc" />
  	<conf name="tasks" description="Ant tasks"/>
  </configurations>
   <publications>
        <artifact name="riftlib" type="jar"/>
    </publications>
  <dependencies defaultconf="compile->default">
  	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.7"/>
	<dependency org="com.google.guava" name="guava" rev="19.0"/>
	<dependency org="org.apache.commons" name="commons-lang3" rev="3.4"/>
	<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.9"/>
  	<dependency org="commons-codec" name="commons-codec" rev="1.10"/>
  	<dependency org="org.jooq" name="jooq" rev="3.9.1"/>
  	<dependency org="org.apache.commons" name="commons-compress" rev="1.11"/>
  	<dependency org="commons-io" name="commons-io" rev="2.5"/>
  	<dependency org="java3d" name="vecmath" rev="1.3.1"/>
  	<dependency org="net.java.dev.jna" name="jna" rev="4.4.0"/>
  	<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="tasks->default"/>
	<dependency org="org.tukaani" name="xz" rev="1.6"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.4"/>  
  	<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.3"/>
	<dependency org="commons-net" name="commons-net" rev="3.6"/>
	<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
<dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.57"/>
	
</dependencies>
	
	
</ivy-module>